# DBS_Charan

./: Angular_Day4_Assignment.txt  GIT Assignment  GIT VCS.ppt  HTML_Day1 and Day2_Assignment  HTML_Day1_Assignment  Module - 1.ppt  Module-3 - Copy.ppt  Practical test questions.txt  Type script.ppt  TypeScript_day1_assignment  TypeScript_day2_assignment  UI_UX.ppt
Angular/: Angular.ppt  Angular_Day_6_assignment.txt  Angular_Day_7_assignment.txt  Angular_day_5_Assignment.txt  Day3_Angular_assignment
Java script/: JS_Arrays.html  JS_Arrays1.html  JS_Arrays2.html  JS_Boolean.html  JS_Dates_1.html  JS_Event_button_click.html  JS_Functions1.html  JS_Functions2.html  JS_If_Condition.html  JS_Math.html  JS_Number_To_String.html  JS_Object.html  JS_Object2.html  JS_Operators.html  JS_String1.html  JS_String_length.html  JS_Switch.html  JS_Timer.html  JS_Variables - Copy.html  JS_Variables.html  JS_Variables1.html  JS_numbers_2.html
Module-3/: CSS-Box-model.html  CSS-Margin.html  CSS-Table-1.html  CSS-dimensions.html  CSS-table-2.html  CSS_Text1.html  CSS_Text2.html  country.html  css-list-1.html  css-visibility.html  css-visibility1.html  css_background_1.html  css_background_2.html  css_background_3.html  css_background_4.html  css_background_4.txt  css_border_1.html  css_font_1.html  css_font_2.html  css_link.html  css_outline.html  css_position_absolute.html  css_selector_1.html  css_selector_2.html  css_selector_3.html  css_selector_4.html
Spring/: Final day Spring boot test assignment.txt  Hibernate Assignment Day-4.txt  Module - 10 - Hibernate.ppt  Module - 11 - Spring.ppt  Spring Boot.ppt  Spring Core code.doc  Spring Day-3 Assignments.txt  Spring Day-6 assignments.txt  Spring MVC Code.doc  Spring MVC.ppt  Spring REST Code.doc  Spring security code.doc  Spring_day1_assignment  pom.xml  trainer feedback template.xlsx
